# SQL Queries on Subsets of Data
This notebook is used for planning out SQL queries to be executed on the full data sets.

## Set Up

In [1]:
# Install packages
!pip install ipython-sql
!pip install psycopg2-binary

Requirement already satisfied: ipython-sql in c:\users\norpotatos\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: ipython>=1.0 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython-sql) (6.1.0)
Requirement already satisfied: sqlparse in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython-sql) (1.10.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython-sql) (1.4.48)
Requirement already satisfied: prettytable<1 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (36.5.0.post20170921)
Requirement already satisfied: jedi>=0.10 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.10.2)
Requirement already satisfied: decorator in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.1.2)
Requirement already satisfied: pickleshare in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.4)
Requirement already satisfied: simplegeneric>0.8 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.8.1)
Requirement already satisfied: traitlets>=4.2 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.2)
Requirement already satisfied: prompt_toolkit<2.0.0,>=1.0.4 in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (1.0.15)
Requirement already satisfied: pygments in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.2.0)
Requirement already satisfied: colorama in c:\users\norpotatos\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.3.9)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\norpotatos\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (2.0.2)
Requirement already satisfied: importlib-metadata in c:\users\norpotatos\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (4.8.3)
Requirement already satisfied: wcwidth in c:\users\norpotatos\anaconda3\lib\site-packages (from prompt_toolkit<2.0.0,>=1.0.4->ipython>=1.0->ipython-sql) (0.1.7)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\norpotatos\anaconda3\lib\site-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\norpotatos\anaconda3\lib\site-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql) (3.6.0)
Requirement already satisfied: psycopg2-binary in c:\users\norpotatos\anaconda3\lib\site-packages (2.9.6)

In [2]:
# Load SQL extension
%load_ext sql

In [3]:
# Get Password
import getpass
password = getpass.getpass()

········

In [4]:
# set this value to your username
dbuser = "postgres"
# set this value to your database's name
dbName = "ChicagoLand"
# set this value to your database's port
port = 5432
# set this value to your database's endpoint
endpoint = "localhost"

In [5]:
def make_conn_str(dbuser, password, endpoint, port, dbName):
    return f"postgresql+psycopg2://{dbuser}:{password}@{endpoint}:{port}/{dbName}"

In [6]:
# Make connection string
conn_str = make_conn_str(dbuser, password, endpoint, port, dbName)
# Limit queries to 100 results.
%config SqlMagic.displaylimit=100
# CONNECT!
%sql $conn_str

## Queries
This first query tests the connection to the database

In [7]:
%%sql
SELECT * FROM public."ChicagoTaxi" LIMIT 1

 * postgresql+psycopg2://postgres:***@localhost:5432/ChicagoLand
1 rows affected.

[('771053a9bad80a7c1c0d86c5fb785f21207e59c7', 'd0cd60cfd2405562733ddd1ea3aba9be5ce4f20bc622c57029350c1d6e68bd1408f0916305edc1ade79275bd4022b980e22729ac9ca7f859864e8e02d6afc3f8', '2019-07-01 13:45:00 UTC', '2019-07-01 14:00:00 UTC', 753, 2.28, 17031330100, 17031081500, 33, 8, 10.25, 0.0, 0.0, 1.0, 11.25, 'Cash', 'Sun Taxi', 41.859349715, -87.617358006, 'POINT (-87.6173580061 41.859349715)', 41.892507781, -87.626214906, 'POINT (-87.6262149064 41.8925077809)')]

In [8]:
%%sql
SELECT * FROM pay_by_type

 * postgresql+psycopg2://postgres:***@localhost:5432/ChicagoLand
8 rows affected.

[('Unknown', 47.25, 11.8125),
 ('Prcard', 343.0, 18.05263157894737),
 ('Prepaid', 36.25, 36.25),
 ('Dispute', 49.75, 49.75),
 ('No Charge', 14.5, 7.25),
 ('Mobile', 367.84, 16.72),
 ('Credit Card', 11577.890000000003, 25.61480088495576),
 ('Cash', 7259.1900000000005, 14.5474749498998)]

### Taxi Trip Counts
The primary information we would like to get from the taxi trip data is how many trips there are per year for each census tract. The following query finds this information

In [9]:
%%sql
SELECT pickup_census_tract, SUBSTRING(trip_start_timestamp, 1, 4) AS year, COUNT(*) FROM public."ChicagoTaxi"
GROUP BY pickup_census_tract, SUBSTRING(trip_start_timestamp, 1, 4)
ORDER BY pickup_census_tract, SUBSTRING(trip_start_timestamp, 1, 4), count DESC

 * postgresql+psycopg2://postgres:***@localhost:5432/ChicagoLand
60 rows affected.

[(17031020602, '2019', 1),
 (17031031100, '2019', 1),
 (17031031300, '2019', 1),
 (17031061000, '2019', 1),
 (17031061902, '2019', 1),
 (17031070101, '2014', 1),
 (17031071100, '2019', 1),
 (17031071200, '2019', 1),
 (17031071500, '2019', 6),
 (17031080100, '2019', 5),
 (17031080201, '2019', 2),
 (17031080202, '2019', 2),
 (17031080300, '2019', 1),
 (17031081000, '2019', 2),
 (17031081100, '2019', 5),
 (17031081100, '2021', 1),
 (17031081100, '2022', 1),
 (17031081201, '2019', 17),
 (17031081201, '2022', 2),
 (17031081202, '2019', 6),
 (17031081300, '2019', 22),
 (17031081401, '2019', 18),
 (17031081402, '2019', 20),
 (17031081403, '2019', 37),
 (17031081500, '2019', 33),
 (17031081500, '2022', 1),
 (17031081600, '2019', 17),
 (17031081700, '2013', 1),
 (17031081700, '2019', 26),
 (17031081800, '2019', 23),
 (17031243000, '2014', 1),
 (17031280100, '2019', 19),
 (17031281900, '2014', 1),
 (17031281900, '2019', 32),
 (17031320100, '2019', 70),
 (17031320400, '2019', 18),
 (17031320400, '2022', 1),
 (17031320600, '2019', 11),
 (17031330100, '2019', 11),
 (17031330100, '2022', 1),
 (17031830700, '2019', 1),
 (17031832000, '2019', 2),
 (17031833000, '2019', 12),
 (17031833100, '2019', 1),
 (17031839100, '2019', 93),
 (17031841000, '2019', 7),
 (17031841000, '2022', 1),
 (17031841900, '2019', 1),
 (17031980000, '2019', 81),
 (17031980000, '2021', 1),
 (17031980000, '2022', 3),
 (17031980000, '2023', 1),
 (17031980100, '2019', 10),
 (None, '2013', 12),
 (None, '2014', 8),
 (None, '2019', 315),
 (None, '2020', 5),
 (None, '2021', 5),
 (None, '2022', 18),
 (None, '2023', 2)]

This first query uses the census tract that riders were picked up from, so it would useful to also see the number of trips based on the census tract where riders were dropped off at.

In [10]:
%%sql
SELECT dropoff_census_tract, SUBSTRING(trip_start_timestamp, 1, 4) AS year, COUNT(*) FROM public."ChicagoTaxi"
GROUP BY dropoff_census_tract, SUBSTRING(trip_start_timestamp, 1, 4)
ORDER BY dropoff_census_tract, SUBSTRING(trip_start_timestamp, 1, 4), count DESC

 * postgresql+psycopg2://postgres:***@localhost:5432/ChicagoLand
82 rows affected.

[(17031030706, '2019', 1),
 (17031031300, '2019', 1),
 (17031031400, '2019', 1),
 (17031032100, '2019', 1),
 (17031060900, '2022', 1),
 (17031061000, '2019', 1),
 (17031061902, '2019', 1),
 (17031062000, '2019', 1),
 (17031062100, '2019', 3),
 (17031063302, '2019', 2),
 (17031070101, '2019', 1),
 (17031070102, '2019', 1),
 (17031070300, '2019', 1),
 (17031071100, '2019', 1),
 (17031071400, '2019', 3),
 (17031071500, '2019', 5),
 (17031080100, '2019', 5),
 (17031080201, '2019', 3),
 (17031080202, '2019', 5),
 (17031080300, '2019', 4),
 (17031080400, '2019', 2),
 (17031081000, '2019', 6),
 (17031081100, '2019', 5),
 (17031081201, '2019', 20),
 (17031081201, '2022', 1),
 (17031081202, '2019', 9),
 (17031081300, '2019', 15),
 (17031081401, '2019', 21),
 (17031081402, '2019', 13),
 (17031081403, '2019', 31),
 (17031081500, '2019', 34),
 (17031081500, '2021', 1),
 (17031081500, '2022', 1),
 (17031081600, '2019', 10),
 (17031081700, '2019', 28),
 (17031081800, '2013', 1),
 (17031081800, '2019', 18),
 (17031081800, '2022', 1),
 (17031081900, '2019', 1),
 (17031110502, '2019', 1),
 (17031241400, '2019', 1),
 (17031242000, '2019', 2),
 (17031243000, '2014', 1),
 (17031243400, '2019', 1),
 (17031243500, '2019', 3),
 (17031280100, '2019', 16),
 (17031281900, '2014', 1),
 (17031281900, '2019', 31),
 (17031320100, '2019', 72),
 (17031320400, '2019', 16),
 (17031320400, '2022', 1),
 (17031320600, '2019', 13),
 (17031330100, '2019', 12),
 (17031330200, '2019', 1),
 (17031340500, '2019', 1),
 (17031760801, '2019', 1),
 (17031770700, '2019', 5),
 (17031832000, '2019', 1),
 (17031832600, '2019', 2),
 (17031833000, '2019', 20),
 (17031833100, '2019', 5),
 (17031833100, '2022', 1),
 (17031837800, '2019', 1),
 (17031838100, '2019', 2),
 (17031838300, '2014', 1),
 (17031839000, '2019', 7),
 (17031839100, '2019', 95),
 (17031839100, '2022', 1),
 (17031841000, '2019', 3),
 (17031841900, '2019', 3),
 (17031842200, '2019', 1),
 (17031842300, '2019', 2),
 (17031980000, '2019', 41),
 (17031980000, '2022', 5),
 (17031980100, '2019', 7),
 (None, '2013', 12),
 (None, '2014', 8),
 (None, '2019', 313),
 (None, '2020', 5),
 (None, '2021', 6),
 (None, '2022', 16),
 (None, '2023', 3)]